MONGODB_URI=mongodb://jussis:salasana1234@ds129904.mlab.com:29904/puhelinluettelo_fs
TEST_MONGODB_URI=mongodb://jussis:salasana1234@ds129625.mlab.com:29625/testdatabase
PORT=3003
SECRET="trello on ihan hyvä työväline"